Reto 4: Pirámide centrada (altura 7)
      *
     * *
    * * *
   * * * *
  * * * * *
 * * * * * *
* * * * * * *

Reto 1: Cuadrícula 3x3
(1,1)  (1,2)  (1,3)  
(2,1)  (2,2)  (2,3)  
(3,1)  (3,2)  (3,3)  

Reto 5: Rombo de asteriscos (mitad 7)
      *
     * *
    * * *
   * * * *
  * * * * *
 * * * * * *
* * * * * * *
 * * * * * *
  * * * * *
   * * * *
    * * *
     * *
      *

Reto 9: Pirámide numérica centrada (filas 7)
      1
     121
    12321
   1234321
  123454321
 12345654321
1234567654321

Reto 1: Cuadrícula 3x3
(1,1)  (1,2)  (1,3)  
(2,1)  (2,2)  (2,3)  
(3,1)  (3,2)  (3,3)  

